<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>selectPage</title>
    <script src="./js/jquery-3.4.1.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />

</head>

<style>
    @font-face { font-family: 'GmarketSansLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff'); font-weight: normal; font-style: normal; }

    #container {
        position: absolute;
        background-image: url("image/bmg.png");
        background-repeat: no-repeat;
        /* min-width: 1080px;
        max-width: 1920px; */
        /* width: 1080px !important;
        height: 1920px !important; */
        width: 1920px !important;
        height: 1080px !important;
        border: 1px solid #fff;
        /* margin:auto; */
        /* z-index: 3; */
    }





    #ifwe {
        position: absolute;

        top: 5%;
        left: 5%;


    }


    #text1 {
        /* 01글자 */
        position: absolute;

        top: -1%;
        left: 13%;

    }

    #text2 {
        /* 반가워요글자 */
        position: absolute;
        top: 9%;
        left: 22.1%;

    }

    #text3 {

        /* 어떤소모임 */
        position: absolute;

        top: 12%;
        left: 22%;
    }

    #text4 {
        /* kh achademy */
        position: absolute;
        top: 90%;
        left: 5%;

    }

    #cateallimg {
        /* 모든 이미지 위치 */
        position: relative;
        top: 35%;

        left: 13%;



    }


    .cateimg {


        display: inline-block;



    }



    #cateimg1 {
        position: relative;
        background-image: url(image/cate1.png);

        width: 540px;
        height: 495px;
        background-color: black;


    }

    #cateimg2 {

        background-image: url(image/cate2.png);

        position: relative;
        left: 20px;


        width: 540px;
        height: 495px;



    }

    #cateimg3 {

        position: relative;

        left: 39px;


        background-image: url(image/cate3.png);

        width: 540px;
        height: 495px;


    }


    .cateimg {
        overflow: hidden;
        border-radius: 70px;
        /* z-index: 1; */

    }









    #allcircle {

        position: absolute;

        top: 26%;
        left: 80%;
    }



    .circle {
        display: inline-block;
        width: 15px;
        height: 15px;
        background-color: white;
        border-radius: 100%;


    }

    #circle1 {
        position: relative;
        /* background-color: blue; */
        left: 0%;
    }

    #circle2 {
        position: relative;
        left: 25%;
    }

    #circle3 {
        position: relative;
        left: 50%;
    }









    #blackfilter1 {
        display: inline-block;
        background-color: black;
        width: 540px;
        height: 495px;
        border-radius: 70px;
        opacity: 0.4;
    }

    #blackfilter2 {
        display: inline-block;
        border-radius: 70px;
        background-color: black;
        width: 540px;
        height: 495px;
        opacity: 0.4;
        /* position: relative;
    left: 20px;
     */
    }

    #blackfilter3 {
        border-radius: 70px;
        display: inline-block;
        background-color: black;
        width: 540px;
        height: 495px;
        opacity: 0.4;
        /* position: relative;
    left: 39px; */

    }

    .blackfilter {
        position: relative;


    }



    .var1 {

        position: absolute;
        top: 15%;
        left: 12%;
        color: white;
        font-size: 35px;


        text-align: center;
        z-index: 6;
    }

    .var2 {

        position: absolute;
        top: 70%;
        left: 11%;
        color: white;
        font-size: 18px;

        line-height: 30px;
        text-align: center;
        z-index: 6;
    }




    .var3 {
        position: absolute;
        top: 70%;
        left: 73%;
        color: white;
        font-size: 16px;

        line-height: 30px;
        text-align: center;
        z-index: 6;
    }


    .cateimg:hover {

        cursor: pointer;


    }







    #fontcircle1 {

        position: absolute;
        top: 36%;
        left: 48%;
    }



    /*  
        #circle1:hover {

            background-color: blue;
        }  */



    #cicleallowright {

        position: absolute;
        size: 800px;
        z-index: 9;
    }

    
    p{
        font-family : 'Godo'
    }

    .whitevar{

    position: absolute;
        border: 1px solid;
        height: 10px;
        width: 50px;
        background-color: white;
        left: 13%;
        top: 13%;
        z-index: 10;

    }
</style>



</head>

<body>
    <!-- <img src="image/bmg.png" alt="" width="200px" height="150px"> -->
    <div id="container">

        <div id="ifwe">
            <img src="image/logo.png" alt="" width="80" height="35">
        </div>

        <p style="font-size: 85pt;" id="text1">01</p>


        <p style="font-size: 25pt;" id="text2">반가워요!</p>

        <p style="font-size: 35pt;" id="text3">어떤 소모임에<br>가입하고 싶으신가요?
        </p>



        <div id="allcircle">



            <div class="circle" id="circle1"></div>



            <div class="circle" id="circle2"></div>

            <div class="circle" id="circle3"></div>
        </div>

        
        
        
        
        <div id="cateallimg">
            
            <div id="cateimg1" class="cateimg">
                <div class="whitevar"></div>
                
                
                <div class="blackfilter" id="blackfilter1"></div>
                
                <p class="var1">공연&nbsp;<i class="fa fa-circle fa-xs" style="font-size:0.2rem"
                    id="fontcircle1"></i>&nbsp; 전시


                </p>
                <p class="var2">내 취향에 맞는 공연,전시,뮤지컬을</p>
                <p class="var2"><br>소모임을 만들어 함께 즐겨보세요 </p>

                <p class="var3"><i class="far fa-arrow-alt-circle-right fa-4x"></i></p>




                <!-- <img src="image/cate1.png" alt="" width="540px" height="495px"  >  -->
            </div>

            <div id="cateimg2" class="cateimg">
                <div class="whitevar"></div>
                <div class="blackfilter" id="blackfilter2"></div>
                <p class="var1">스터디</p>
                <p class="var2">혼자 공부하는게 어렵고 막막하다면</p>
                <p class="var2"><br>소모임을 통해 시작해 보세요!</p>
                <!-- <img src="image/cate2.png" alt="" width="540px" height="495px"  > -->

                <p class="var3"><i class="far fa-arrow-alt-circle-right fa-4x"></i></p>


            </div>


            <div id="cateimg3" class="cateimg">
                <div class="whitevar"></div>
                <!-- <img src="image/cate3.png" alt="" width="540px" height="495px" > -->

                <p class="var1">음악&nbsp;<i class="fa fa-circle fa-xs" style="font-size:0.2rem"
                        id="fontcircle1"></i>&nbsp; 댄스</p>
                <p class="var2">내가 좋아하는 음악과 춤을</p>

                <p class="var2"><br>즐거운 사람들과 함께 만들어 가요!</p>

                <p class="var3"><i class="far fa-arrow-alt-circle-right fa-4x"></i></p>


                <div class="blackfilter" id="blackfilter3"></div>
            </div>


        </div>



        <div id="allblackfilter">





        </div>










        <p style="font-size: 12pt;" id="text4">kh academy</p>
    </div>



    <script>

        $("div#cateimg1").hover(function () {

            $("div#circle1").css("background-color", "blue");
        }, function () {
            $("div#circle1").css("background-color", "white");
        });


        $("div#cateimg1").click(function () {
            window.location.replace("https://www.naver.com/");
        });

        $("div#cateimg2").hover(function () {

            $("div#circle2").css("background-color", "blue");
        }, function () {
            $("div#circle2").css("background-color", "white");
        });

        $("div#cateimg2").click(function () {
            window.location.replace("https://www.daum.com/");
        });



        $("div#cateimg3").hover(function () {

            $("div#circle3").css("background-color", "blue");
        }, function () {
            $("div#circle3").css("background-color", "white");
        });

        $("div#cateimg3").click(function () {
            window.location.replace("https://www.google.com/");
        });
    </script>




    <script>

        $("div#cateimg1").hover(function () {

            $("div#blackfilter1").css("background-color", "blue");
        }, function () {
            $("div#blackfilter1").css("background-color", "black");
        });

    </script>






    <script>

        $("div#cateimg2").hover(function () {

            $("div#blackfilter2").css("background-color", "blue");
        }, function () {
            $("div#blackfilter2").css("background-color", "black");
        });

    </script>




    <script>

        $("div#cateimg3").hover(function () {

            $("div#blackfilter3").css("background-color", "blue");
        }, function () {
            $("div#blackfilter3").css("background-color", "black");
        });

    </script>




















</body>

</html>