<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
    <script src="https://kit.fontawesome.com/57131b8757.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="back">
        <div class="login-container">
            <div class="title">
                <p>로그인</p>
            </div>
            <div class="input">
                <p><i class="far fa-user"></i>아이디 <input class="input-box" type="text" name="userid" id="userid"></p>
           </div>
           <div class="border"></div>
            <div class="input">
                <p><i class="fas fa-lock"></i>비밀번호 <input class="input-box" type="password" name="password" id="password" ></p>
            </div>
            <div class="border"></div>
            <div class="extra">
                <a href="">아이디 | 비밀번호 찾기</a> <div class="saveid-container"><input type="checkbox" name="saveid" id="saveid"><label for="saveid">아이디 저장</label></div>
               

            </div>
            <div class="login">
                <button id="loginbtn">로그인</button>
                <button id="naver"></button>
            </div> 
            <div class="register">
                <p>아직 회원이 아니신가요? <button id="register">회원가입</button></p> 
               
            </div>
        </div>
    </div>
</body>
</html>